'Log files:
/Users/mamun/Development/LSOE/WebProject/lsoe-nextjs/.npm-cache/_logs/2025-10-30T01_22_45_153Z-debug-0.log

# npm resolution error report

While resolving: react-datepicker@4.25.0
Found: react@19.2.0
node_modules/react
  react@"^19.2.0" from the root project
  peer react@">=16.8.0" from @emotion/react@11.14.0
  node_modules/@emotion/react
    @emotion/react@"^11.8.1" from react-select@5.10.2
    node_modules/react-select
      react-select@"^5.5.2" from the root project
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.2.0
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.2.0" from @emotion/react@11.14.0
    node_modules/@emotion/react
      @emotion/react@"^11.8.1" from react-select@5.10.2
      node_modules/react-select
        react-select@"^5.5.2" from the root project
  peer react@"^16.8 || ^17 || ^18 || ^19" from @react-google-maps/api@2.20.7
  node_modules/@react-google-maps/api
    @react-google-maps/api@"^2.18.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @tanstack/react-query@4.42.0
  node_modules/@tanstack/react-query
    @tanstack/react-query@"^4.19.1" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.536.0
  node_modules/lucide-react
    lucide-react@"^0.536.0" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.0.1
  node_modules/next
    next@"^16.0.1" from the root project
  peer react@">=16.8.0" from react-calendly@4.4.0
  node_modules/react-calendly
    react-calendly@"^4.1.1" from the root project
  peer react@">= 16.3.0" from react-countup@6.5.3
  node_modules/react-countup
    react-countup@"^6.3.1" from the root project
  peer react@"^19.2.0" from react-dom@19.2.0
  node_modules/react-dom
    react-dom@"^19.2.0" from the root project
    peer react-dom@"^16.8 || ^17 || ^18 || ^19" from @react-google-maps/api@2.20.7
    node_modules/@react-google-maps/api
      @react-google-maps/api@"^2.18.1" from the root project
    peerOptional react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @tanstack/react-query@4.42.0
    node_modules/@tanstack/react-query
      @tanstack/react-query@"^4.19.1" from the root project
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.0.1
    node_modules/next
      next@"^16.0.1" from the root project
    peer react-dom@">=16.8.0" from react-calendly@4.4.0
    node_modules/react-calendly
      react-calendly@"^4.1.1" from the root project
    peer react-dom@"^16.12.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0" from react-phone-input-2@2.15.1
    node_modules/react-phone-input-2
      react-phone-input-2@"^2.15.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-select@5.10.2
    node_modules/react-select
      react-select@"^5.5.2" from the root project
    peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-svg@16.3.0
    node_modules/react-svg
      react-svg@"^16.1.7" from the root project
    peer react-dom@">=16" from react-toastify@9.1.3
    node_modules/react-toastify
      react-toastify@"^9.0.8" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.3.0" from react-select@5.10.2
      node_modules/react-select
        react-select@"^5.5.2" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.65.0
  node_modules/react-hook-form
    react-hook-form@"^7.31.3" from the root project
  peer react@"*" from react-icons@4.12.0
  node_modules/react-icons
    react-icons@"^4.12.0" from the root project
  peer react@"^16.12.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0" from react-phone-input-2@2.15.1
  node_modules/react-phone-input-2
    react-phone-input-2@"^2.15.1" from the root project
  peer react@"^16.8.0 || 17.x || ^18 || ^19" from react-scroll-to-top@3.1.0
  node_modules/react-scroll-to-top
    react-scroll-to-top@"^3.0.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-select@5.10.2
  node_modules/react-select
    react-select@"^5.5.2" from the root project
  peer react@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-svg@16.3.0
  node_modules/react-svg
    react-svg@"^16.1.7" from the root project
  peer react@">=16" from react-toastify@9.1.3
  node_modules/react-toastify
    react-toastify@"^9.0.8" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.3.0" from react-select@5.10.2
    node_modules/react-select
      react-select@"^5.5.2" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@16.0.1
    node_modules/next
      next@"^16.0.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-isomorphic-layout-effect@1.2.1
  node_modules/use-isomorphic-layout-effect
    use-isomorphic-layout-effect@"^1.2.0" from react-select@5.10.2
    node_modules/react-select
      react-select@"^5.5.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.6.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.2.0" from @tanstack/react-query@4.42.0
    node_modules/@tanstack/react-query
      @tanstack/react-query@"^4.19.1" from the root project

Could not resolve dependency:
peer react@"^16.9.0 || ^17 || ^18" from react-datepicker@4.25.0
node_modules/react-datepicker
  react-datepicker@"^4.10.0" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^16.9.0 || ^17 || ^18" from react-datepicker@4.25.0
  node_modules/react-datepicker
    react-datepicker@"^4.10.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
